# SoftUni-projects

./: .gitignore  LICENSE
QA/Back-End Test Automation/01.Exercise-API-Testing-with-C-Sharp/: 03.Exercise-API-Testing-with-C-Sharp.docx
QA/Back-End Test Automation/02.Exercise-Integration-Testing-WebApiControllers/: 04.Exercise-Integration-Testing-WebApiControllers.docx  Eventmi.sln
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/: 03.Exercise-Data-Formats.docx
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/01.JsonParser/: JsonParser.csproj  Program.cs
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/01.JsonParser/Datasets/: Books.json  Students.json
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/01.JsonParser/Models/: Books.cs  Students.cs
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/02.YamlToHtml/: YamlToHtml.csproj
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/02.YamlToHtml/02.YamlToHtml/: Program.cs  YamlToHtml.sln
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/02.YamlToHtml/02.YamlToHtml/Datasets/: Orders.yaml
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/02.YamlToHtml/02.YamlToHtml/Models/: Order.cs
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/02.YamlToHtml/Datasets/: Reservations.yaml
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/02.YamlToHtml/Models/: Reservation.cs
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/03.XmlToJson/: Program.cs  XmlToJson.csproj  XmlToJson.sln
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/03.XmlToJson/Datasets/: Devices.xml  Vehicles.xml
QA/Back-End-Technologies-Basics/1.Data-Formats-JSON- YAML- XML/03.XmlToJson/Models/: Device.cs  Vehicle.cs
QA/Back-End-Technologies-Basics/10.Code Coverage - Back-End Technologies Basics/: LibraryManagementSystem.sln
QA/Back-End-Technologies-Basics/11.Exam Prep-1/: 2.0.cinema.js
QA/Back-End-Technologies-Basics/12.Exam Prep-2/: 0.1.Astronauts.json  01-Lost-Interstellar-Crew-Records-Problem-Description.docx  02-Shop-Problem-Description.docx  02.Shop.js  03-Products-Problem-Description.docx
QA/Back-End-Technologies-Basics/2.JavaScript-Basics/: 01.Multiply-the-Number-by-2.js  02.Student-Information.js  03.Excellent-Grade.js  09.Numbers-from-1-to-5.js  10.Numbers-from-M-to-N.js  4.Month-Printer.js  5.Math-Operations.js  6.Largest-Number.js  7.Theatre-Promotions.js  8.Circle-Area.js  JavaScript-Basics.docx
QA/Back-End-Technologies-Basics/3.Exercise-JavaScript-Basics/: .05-Exercise-JS-Basics.docx  02.Vacation.js  03.Leap-Year.js  04.Print-and-Sum.js  05.Multiplication-Table.js  06.Sum-Digits.js  07.Chars-to-String.js  08.Reversed-Chars.js  09.Fruit.js  1.Ages.js  10.Same-Numbers.js  11.Road-Radar.js  12.Cooking-by-Numbers.js
QA/Part-1-Programming Fundamentals and Unit Testing-2023/04.Lab Loops – For Loop, While Loop/02.NumbersFrom1ToN-Reversed/: 02.NumbersFrom1ToN-Reversed.csproj  02.NumbersFrom1ToN-Reversed.sln  Program.cs
QA/Part-1-Programming Fundamentals and Unit Testing-2023/04.Lab Loops – For Loop, While Loop/03.NumbersFrom1ToNStep3/: 0.3.NumbersFrom1ToNStep3.csproj  0.3.NumbersFrom1ToNStep3.sln  Program.cs
писи папка/: задача 1.txt  задача 2.txt
(+323 files in other folders)
